<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="section skills" id="skills">
        <div class="title">
            <h1>My Projects</h1>
        </div>

        <div class="skills-center container">
            <div class="skills-left" data-aos="fade-down-right" data-aos-duration="2000">
                <div class="skills-box">
                    <h4>basic calculator</h4>
                    <p>A basic calculator is a program or device designed to perform fundamental arithmetic operations:

                        Addition (+)
                        Subtraction (-)
                        Multiplication (*)
                        Division (/)</p>
                    <div class="skills-ilt">
                        <div class="skills-bar html"></div>

                    </div>
                </div>
                <div class="skills-box">
                    <h4>portfolio website </h4>
                    <p>A portfolio website is an online platform that showcases your skills, experience, and
                        accomplishments to potential clients,

                        1 employers, or collaborators. It's your digital resume and a space to present your best work in
                        a professional and engaging manner.  
                    </p>
                    <div class="skills-ilt">
                        <div class="skills-bar css"></div>

                    </div>
                </div>
                <div class="skills-box">
                    <h4>e-commarce web page </h4>
                    <p>A portfolio website is an online platform that showcases your skills, experience, and
                        accomplishments to potential clients,

                        1 employers, or collaborators. It's your digital resume and a space to present your best work in
                        a professional and engaging manner.  
                    </p>
                    <div class="skills-ilt">
                        <div class="skills-bar javascript"></div>

                    </div>
                </div>
                <div class="skills-box">
                    <h4>wether aap</h4>
                    <p>A weather app is a software application that provides users with real-time and forecasted weather
                        information for specific locations.</p>
                    <div class="skills-ilt">
                        <div class="skills-bar nodejs"></div>

                    </div>

                    <div class="skills-box">
                        <h4>Smater Work Management System</h4>
                        <p>In this project we check the employers how much effort he contibute in the working company according to this we 
                            are easily make our employers increment.
                        </p>
                        <div class="skills-ilt">
                            <div class="skills-bar nodejs"></div>
    
                        </div>
                </div>
            </div>
        </div>
    </section>

    <ul class="nav-list">
        <li class="nav-item">
            <a href="index.html" class="nav-link scroll-link">Name</a>
        </li>
        <li class="nav-item">
            <a href="about.html" class="nav-link scroll-link">About</a>
        </li>
        <li class="nav-item">
            <a href="table.html" class="nav-link scroll-link">table grades</a>
        </li>
        <li class="nav-item">
            <a href="projects.html" class="nav-link scroll-link">projects</a>
        </li>
        <li class="nav-item">
            <a href="biolink.html" class="nav-link scroll-link">bio links</a>
        </li>
    </ul>
</body>


</html>